

.headline
	+adjust-font-size-to(42px)
	+adjust-leading-to(1)
	text-align: left

.description
	+span(6 of 12)

.panel
	+span(4 of 12)
	padding: 0 10px
	box-sizing: border-box
	&:nth-child(3n)
		+last