@import "base"
@import "mixins"

//Compass Typography
$base-font-size: 22px
$base-line-height: 36px
$rhythm-unit: em
+establish-baseline

$default-transition-duration : 0.3s
$default-transition-function : ease

$base-background-color: #eee
$base-font-color: #0F5F80

$color-stroke: $base-font-color
$color-accent: #a58429
$color-soft: darken($base-background-color, 35%)

$animation-title:	1s
$animation-head:	1.5s
$animation-desc:	2s
$animation-btn:		2.5s

*
	+box-sizing(border-box)

body
	// +container
	+animation(flyby 2s linear infinite)
	background-color: $base-background-color
	background-image: url('data:image/svg+xml;utf8,<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="26.459px" height="26.459px" viewBox="0 0 26.459 26.459" enable-background="new 0 0 26.459 26.459" xml:space="preserve"><line fill="none" stroke="#0F5F80" stroke-width="2" stroke-miterlimit="10" x1="13.229" y1="0" x2="13.229" y2="26.459"/><line fill="none" stroke="#0F5F80" stroke-width="2" stroke-miterlimit="10" x1="26.459" y1="13.229" x2="0" y2="13.229"/></svg>')
	font-family: 'Lato', sans-serif
	background-repeat: repeat
	background-position: top left
	background-attachment: fixed
	-webkit-font-smoothing: antialiased

@include keyframes(flyby)
	from
		background-position: 0 0
	to
		background-position: 26px 26px


a
	+single-transition(color)
	color: $color-accent
	text-decoration: none
	&:hover
		color: darken($color-accent, 20%)

img, video, object, embed
	max-width: 100%
	height: auto !important


h1,h2,h3,h4
	font-family: 'Montserrat', sans-serif
	color: $color-accent

h3
	+adjust-font-size-to(22px)
	display: inline-block
	&::after
		+animation(underline 500ms cubic-bezier(.35,-0.01,.18,1.01))
		+animation-fill-mode(forwards)
		+animation-delay($animation-title)
		content: ''
		height: 10px
		background: $color-accent
		display: block
		width: 0

+keyframes(underline)
	from
		width: 0
	to
		width: 100%

+keyframes(fadeIn)
	from
		+opacity(0)
	to
		+opacity(1)

h4
	+adjust-font-size-to(20px)
	color: $color-stroke

header
	+full
///////////////////////////////////////////////////////////////////
// Structure
///////////////////////////////////////////////////////////////////
.footer
	text-align: center
	color: $color-soft
///////////////////////////////////////////////////////////////////
// Components
///////////////////////////////////////////////////////////////////

$depth: 10px
.boxit
	background: $base-background-color
	border: $color-stroke solid 2px
	clear: both
	display: table
	margin-bottom: rhythm(2)
	padding: rhythm(1) gutter()
	position: relative
	text-align: center
	&:after
		content: ''
		width: 100%
		height: 100%
		top: $depth
		left: $depth
		z-index: -1
		background: $base-background-color
		border: $color-stroke solid 2px
		position: absolute
	&:last-child
		// margin: 0




#title
	+adjust-font-size-to(24px)
	margin: 0 0 rhythm(1)
	padding-bottom: 0
	color: $color-accent
	text-align: center
	text-transform: uppercase
	display: inline-block
	&::after
		+animation(underline 500ms cubic-bezier(.35,-0.01,.18,1.01))
		+animation-fill-mode(forwards)
		+animation-delay($animation-title)
		content: ''
		height: 10px
		background: $color-accent
		display: block
		width: 0

.headline
	+adjust-font-size-to(28px)
	+animation(fadeIn 500ms)
	+animation-fill-mode(forwards)
	+animation-delay($animation-head)
	+opacity(0)
	margin: 0
	padding: 0

.description
	+animation(fadeIn 500ms)
	+animation-fill-mode(forwards)
	+animation-delay($animation-desc)
	+opacity(0)
	background: $base-background-color
	color: $color-accent
	margin: 0
	position: relative


ul.buttons
	+animation(fadeIn 500ms)
	+animation-delay($animation-btn)
	+animation-fill-mode(forwards)
	+opacity(0)
	margin-bottom: rhythm(1)
	padding: 0
	text-align: center
	li
		display: inline-block
		a.button
			// +box-shadow($color-accent 5px 5px 0)
			+single-transition(all)
			border: 2px solid $color-accent
			color: $color-accent
			display: block
			margin-right: 20px
			padding: 6px 20px
			&:hover
				color: $color-stroke
				border: 2px solid $color-stroke


.slide
	padding: rhythm(1) 0
	background-color: $base-background-color
	&:first-child
		height: 100%
		background-color: transparent
	&:nth-child(2)
		border-top: 2px solid $color-stroke
	.inner
		+container
		padding-left: 16px
		padding-right: 16px

.panel
	p
		color: $color-soft

.frag
	background: rgba(255,255,255, 0.5)
	padding: rhythm(1)
	margin-bottom: rhythm(1)

// Tablet
@media only screen and (min-width: 768px)
	@import "_breakpoints/_768"
@media only screen and (min-width: 1030px)
@media only screen and (min-width: 1240px)
